# ─── Stage 1: System Dependencies ────────────────────────────────────────────
FROM python:3.11-slim AS base

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgeos-dev \
    libgdal-dev \
    libproj-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# ─── Stage 2: Python Dependencies ───────────────────────────────────────────
FROM base AS deps

RUN pip install --no-cache-dir poetry==1.8.4

WORKDIR /app
COPY pyproject.toml poetry.lock* ./
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --without dev

# ─── Stage 3: Application ───────────────────────────────────────────────────
FROM deps AS app

COPY . /app

EXPOSE 8000

CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
